<!DOCTYPE html>
<html>
    <title>About Me</title>
    <body style="background-color: rgb(252, 213, 219) "> 
        <h1 align="center">About Me!</h1>
    </body>
</html>

<div style="border-radius: 50px; background-color: rgb(238, 238, 227); height: 500px;"> 
    <p>I like to take pictures of the sunset! I also enjoy nature.</p>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d9c87db296&attid=0.2&permmsgid=msg-f:1802852696294553712&th=190504f9b0fdf870&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-6tmo2RGbX2HgcKDTJFZnb_mhBVcLWdLPNnJvoS9ABZVOtuykCOGuU58c6cHQ_cJIlh66OHVymO1vp_WjuVJIfzIh_ZGl7G6A1DNkERPVeey7gN05X3DxvTPo&disp=emb&realattid=FAC5E183-E6BA-45D4-B008-F24381A62D8E" width="200px" length="150px">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d9c87db296&attid=0.1&permmsgid=msg-a:r-2049274612581601709&th=19075397187bc0b7&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8ZM_-6eQMgh4sc7o1JLUABmOXmX2CwjFNJeZyOJBceNgTuMv6jl9Sl7kRhXB3FW2lRkC591_F00ogyz61XahCWv8m5AsVuklpA-4N__gC1uGN_YcVgNW_sAiI&disp=emb&realattid=B27990A4-6720-4CDB-BB06-08AABDDE2932" width="200px" length="150px">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d9c87db296&attid=0.9&permmsgid=msg-a:r-2049274612581601709&th=19075397187bc0b7&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8BnycoTPU88jAvJpSAqZVCJ6d5MzfgTVnIDkXyAQEfORD2povCbluWE2ojB0UPxCCOAjGABJdjXypb2kTVhtlwlVY1l4KZzlkErpgWs-BHcqq_QUbaWlmh1w8&disp=emb&realattid=4EA6A32E-04D4-4739-9ADD-CA83368FB64E" width="200px" length="150px">
</div>

<div>
    <p>I play soccer! The positions I play are:
        <li>Striker</li>
        <li>Right Wing</li>
        <li>Center Back</li>
    </p>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d9c87db296&attid=0.6&permmsgid=msg-a:r-2049274612581601709&th=19075397187bc0b7&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-c1FjXmH8NyWoW-_lbqQ6clvB9hBfjou2x3BcN-rclkMTQcIYMP3Hox1mToNbUER2_TK4yQhbbPvvOkaYuR5V3HaBKETM6vPpBmggUeepsJAXh7MnYBYKGlnE&disp=emb&realattid=14063F44-8AA7-42EB-9BB9-C2E6AA5702A0" width="200px" length="150px">
</div>

<div>
    <p>I love to design and make things.</p>
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d9c87db296&attid=0.12&permmsgid=msg-f:1802852696294553712&th=190504f9b0fdf870&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_kz1x0_g8tulcJEgpmEM5qiYE3pVaibki3gd2FSdMS_GgggBIKBEpqeZY2CgIl1zUDEDEjg5Xux0Qs4t-9djs3JG8cHKakiewfRxh7Dfa-PH1YKe9778SEFbE&disp=emb&realattid=FE483F1A-A7DE-40BC-AC24-677D456B3616" width="200px" length="150px">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d9c87db296&attid=0.11&permmsgid=msg-f:1802852696294553712&th=190504f9b0fdf870&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_nZXM2bo5hiuee39s1uduy9e6xSuRfHIj7RFMI22CkL1nMfkUMl5WmriNPsYQTiErlmU1LoFaL2ssW2EhJGVcsZwcKfwzWzZzOHRMzRoZLVu9WEr1noews49c&disp=emb&realattid=A5E68190-7EEA-4A63-8164-092968E66E12" width="200px" length="150px">
    <img src="https://mail.google.com/mail/u/0?ui=2&ik=d9c87db296&attid=0.3&permmsgid=msg-f:1802852696294553712&th=190504f9b0fdf870&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-p0G-FqtOesuUNyEjd8NnqmrdHcQDXxWzCtpmT0DSEqYukCl7nCN5ThxJxBnMqcW0NpZO9Q8_wBrxcPwxIli266p3L9nXTRWlMnmVhD9GE1jJhGb_1DRjbadU&disp=emb&realattid=4520BD8D-0CC7-410C-A327-59A251E4063F" width="200px" length="150px">

</div>

<div>
    <p>I love music</p>
    <
</div>




